<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>景品応募フォーム</title>
    <script
      src="https://yubinbango.github.io/yubinbango/yubinbango.js"
      charset="UTF-8"
    ></script>
    <script
      src="https://kit.fontawesome.com/d0a601627a.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
  </head>
  <body>

    <script>
function disableButton(form) {
  const button = form.querySelector('button[type="submit"]');
  button.disabled = true;
  button.textContent = '送信中...';
  return true; // フォームの送信を続ける
}
</script>
    
    <h1>
      <img
        src="https://i.ibb.co/Wv8X3LVh/1.png"
        alt="IMG-5451"
        width="100px"
        height="100px"
      />
      クールシェア宝塚2025<br />
      景品応募フォーム
    </h1>
    <form onsubmit="disableButton(this)"
      id="userForm"
      action="https://script.google.com/macros/s/AKfycbxZM-jTMZcEzPBkYI7xNT9gjdpUnzuabwiWnXPFIshSz6f9D1Nkm3itvcfNzfS4IoIlRw/exec"
      method="post"
      class="h-adr"
    >

      
      <h2>景品応募の流れ</h2>

      <div class="stepbar">
        <div class="stepbarwrap">
          <div class="steptitle">
            <div class="stepcircle content">
              <span>STEP<br />1</span>
            </div>
            <p class="title">①景品を選ぶ</p>
          </div>
          <div class="steptxt">
            <span class="txt">🎁 お好きな景品を全てお選びください</span>
          </div>
          <span class="stepline"></span>
        </div>

        <div class="stepbarwrap">
          <div class="steptitle">
            <div class="stepcircle content">
              <span>STEP<br />2</span>
            </div>
            <p class="title">②名前 ③住所 ④連絡先を入力</p>
          </div>
          <div class="steptxt">
            <span class="txt"
              >景品当選時の発送する際に必要となります。<br />その他の目的では使用しません</span
            >
          </div>
          <span class="stepline"></span>
        </div>

        <div class="stepbarwrap">
          <div class="steptitle">
            <div class="stepcircle content">
              <span>STEP<br />3</span>
            </div>
            <p class="title">景品に応募</p>
          </div>
          <div class="steptxt">
            <span class="txt"
              >スタンプが8個たまるごとに、好きな景品に応募できます。<br />たくさん集めて何度でも挑戦しよう！</span
            >
          </div>
          <span class="stepline"></span>
        </div>

        <div class="stepbarwrap">
          <div class="steptitle">
            <div class="stepcircle">
              <span>STEP<br />4</span>
            </div>
            <p class="title">
              10/24(金) 18:00〜<br />
              <i class="fa-brands fa-youtube youtubeicon"></i> YouTube
              Liveにて<br>当選発表
            </p>
          </div>
          <div class="steptxt">
            <span class="txt"></span>
          </div>
          <span class="stepline"></span>
        </div>

        <div class="stepbarwrap">
          <div class="steptitle">
            <div class="stepcircle">
              <span>STEP<br />5</span>
            </div>
            <p class="title">
              《🎉 当選の場合》<br />
              <i class="fa-brands fa-line lineicon"></i>
              ご登録のLINEに<br />メッセージをお送りします
            </p>
          </div>
          <div class="steptxt">
            <span class="txt"
              >メッセージのURLから送り先の住所をご確認ください</span
            >
          </div>
          <span class="stepline"></span>
        </div>

        <div class="stepbarwrap">
          <div class="steptitle">
            <div class="stepcircle">
              <span>STEP<br />6</span>
            </div>
            <p class="title">
              《🎉 当選の場合》<br />
              住所宛に景品を送付します！！
            </p>
          </div>
          <div class="steptxt">
            <span class="txt"></span>
          </div>
          <span class="stepline"></span>
        </div>
      </div>

      <style>
        .stepbar {
          margin: 0 auto;
          width: 80%;
        }

        .stepbar .stepbarwrap {
          margin: 2em 0;
          position: relative;
        }

        .stepbar .stepbarwrap .steptitle {
          display: inline-flex;
          align-items: center;
        }

        .stepbar .stepbarwrap .steptitle .stepcircle {
          display: inline-block;
          width: 3em;
          height: 3em;
          content: "";
          border-radius: 50%;
          background-color: #000;
          color: #fff;
          text-align: center;
        }

        .stepbar .stepbarwrap .steptitle .stepcircle span {
          display: inline-block;
          line-height: 1.2em;
          font-size: 0.8em;
          font-weight: bold;
          position: relative;
          top: 0.9em;
        }

        .stepbar .stepbarwrap .steptitle .title {
          margin: 0.5em;
          font-weight: bold;
          font-size: 1.2em;
        }

        .stepbar .stepbarwrap .steptxt {
          padding-left: 3.5em;
        }

        .stepbar .stepbarwrap .steptxt .txt {
          font-size: 0.9em;
        }

        .stepbar .stepbarwrap .stepline {
          width: 1px;
          height: calc(100% + 2em);
          background-color: #000;
          position: absolute;
          top: 1em;
          left: 1.5em;
          z-index: -1;
        }

        .stepbarwrap:last-of-type .stepline:last-of-type {
          display: none;
        }

        @media screen and (max-width: 960px) {
          .stepbar {
            width: 90%;
          }
        }

        i.lineicon {
          color: #06c755;
        }

        i.youtubeicon {
          color: #ff0000;
        }

        div.content {
          background-color: orange !important;
        }
      </style>

      <h2>①🎁ご希望の景品を全て選択してください</h2>

      <h3>
        ご希望の景品を以下より選択してください<br />お好きな景品を全て選んでください🎁
      </h3>
      <h4>景品画像はイメージです。　実際の景品とは異なる場合がございます。</h4>

      <div class="present-grid">
        <label
          >スミレンオリジナルタオル<br />20名<input
            type="checkbox"
            name="present1"
            value=" スミレンオリジナルタオル "
            class="present-checkbox" /><img
            src="https://i.ibb.co/8DGr79vv/present1.png"
            class="present"
        /></label>
        <label
          >スミレンオリジナル文房具セット<br />30名<input
            type="checkbox"
            name="present2"
            value=" スミレンオリジナル文房具セット "
            class="present-checkbox" /><img
            src="https://i.ibb.co/BH1R2vQY/present2.png"
            class="present"
        /></label>
        <label
          >アピアさかせがわ商品券￥3000-分<br />3名<input
            type="checkbox"
            name="present3"
            value=" アピアさかせがわ商品券 "
            class="present-checkbox" /><img
            src="https://i.ibb.co/gMs4g21P/present3.png"
            class="present"
        /></label>
        <label
          >ソリオ宝塚お買物券￥3000-分<br />3名<input
            type="checkbox"
            name="present4"
            value=" ソリオ宝塚お買物券 "
            class="present-checkbox" /><img
            src="https://i.ibb.co/cKPDKWgm/present4.jpg"
            class="present"
        /></label>
        <label
          >宝塚温泉 ホテル若水 日帰り温泉 ペア入浴券<br />3名<input
            type="checkbox"
            name="present5"
            value=" ホテル若水 日帰り温泉 ペア入浴券 "
            class="present-checkbox" /><img
            src="https://i.ibb.co/DgzKYXPZ/present5.png"
            class="present"
        /></label>
        <label
          >宝塚米 5㎏<br />3名<input
            type="checkbox"
            name="present6"
            value=" 宝塚米 5㎏ "
            class="present-checkbox" /><img
            src="https://i.ibb.co/pvWMLcdz/present6.jpg"
            class="present"
        /></label>
        <label
          >【ご提供：TOBERA 様】<br />ドリップパック4種詰め合わせ<br />3名<input
            type="checkbox"
            name="present7"
            value=" ドリップパック4種詰め合わせ "
            class="present-checkbox" /><img
            src="https://i.ibb.co/kVCNkWzG/present7.jpg"
            class="present"
        /></label>
        <label
          >【ご提供：コープこうべ 様】<br />粉末青汁<br />10名<input
            type="checkbox"
            name="present8"
            value=" 粉末青汁 "
            class="present-checkbox" /><img
            src="https://i.ibb.co/5ND55Q8/present8.png"
            class="present"
        /></label>
        <label
          >【ご提供】<br />ＮＰＯ法人スマイルウェイ ほっこり湯 様<br /><br />ほっこり湯オリジナルTシャツ（Mサイズ）<br />2名<input
            type="checkbox"
            name="present9"
            value=" ほっこり湯オリジナルTシャツ（Mサイズ） "
            class="present-checkbox" /><img
            src="https://i.ibb.co/xtcKt9j1/present9.png"
            class="present"
                                         
        /></label>

        <label
          >【ご提供】<br />ＮＰＯ法人スマイルウェイ ほっこり湯 様<br /><br />ほっこり湯オリジナルタオル<br />20名<input
            type="checkbox"
            name="present10"
            value=" ほっこり湯オリジナルタオル "
            class="present-checkbox" /><img
            src="https://i.ibb.co/CfGmpn0/present10.jpg"
            class="present"
        /></label>

        <label
          >【ご提供：(株)さん志ょうや本家 様】<br />佃煮詰め合わせ<br />5名<input
            type="checkbox"
            name="present11"
            value=" 佃煮詰め合わせ "
            class="present-checkbox" /><img
            src="https://i.ibb.co/Gf6NRjss/present11.jpg"
            class="present"
        /></label>

        <label
          >【ご提供：仁川商工協和会 様】<br />麦茶500ml×24本（1ケース）<br />3名<input
            type="checkbox"
            name="present12"
            value=" 麦茶500ml×24本 "
            class="present-checkbox" /><img
            src="https://i.ibb.co/5WFQ57cN/present12.png"
            class="present"
        /></label>

        <label
          >【ご提供：公益財団法人 宝塚文化財団 様】<br />宝塚学検定公式テキスト「宝塚街角魅力発見！」<br />3名<input
            type="checkbox"
            name="present13"
            value=" 宝塚学検定公式テキスト "
            class="present-checkbox" /><img
            src="https://i.ibb.co/wZp8xt5W/present13.png"
            class="present"
        /></label>

        <label
          >【ご提供：公益財団法人 宝塚文化財団 様】<br />宝塚学検定過去問題<br />3名<input
            type="checkbox"
            name="present14"
            value=" 宝塚学検定過去問題 "
            class="present-checkbox" /><img
            src="https://i.ibb.co/7JDvc40s/present14.png"
            class="present"
        /></label>

        <label
          >【ご提供：わくわくshop 様】<br />オリジナルプリントトートバック<br />10名<input
            type="checkbox"
            name="present15"
            value=" オリジナルプリントトートバック "
            class="present-checkbox" /><img
            src="https://i.ibb.co/WvxTqQcC/present15.png"
            class="present"
        /></label>

        <label
          >【ご提供：わくわくshop 様】<br />足指専科<br />37名<input
            type="checkbox"
            name="present16"
            value=" 足指専科 "
            class="present-checkbox" /><img
            src="https://i.ibb.co/Jw6dZf79/present16.jpg"
            class="present"
        /></label>
      </div>

      <h3>どれでもいい場合は以下を選択してください<br /></h3>
      <label
        ><input
          type="checkbox"
          name="present17"
          value="どれでもいい"
          class="other present-checkbox"
          id="other"
        />どれでもいい</label
      ><br /><br />

      <style>
        .present-grid {
          display: grid;
          grid-template-columns: repeat(1, 1fr); /* 3列にする */
          gap: 10px;
          width: 100%;
          margin: auto;
          border: 1px solid black;
        }

        .present-grid label {
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 1px solid black;
          text-align: center;
          font-family: sans-serif;
          font-weight: bold;
        }

        .present-grid img.present {
          width: 50%; /* 親要素に合わせて拡大縮小 */
          height: auto;
          /* 最大幅を指定して画像が大きくなりすぎないように */
        }
      </style>

      <script>
        document
          .getElementById("userForm")
          .addEventListener("submit", function (e) {
            const otherChecked = document.querySelector("input.other").checked;

            if (otherChecked) {
              document
                .querySelectorAll("input.present-checkbox:not(.other)")
                .forEach((cb) => {
                  cb.checked = true;
                });
            }

            const checkedCount = document.querySelectorAll(
              "input.present-checkbox:checked"
            ).length;

            if (checkedCount === 0) {
              e.preventDefault();
              alert("景品を1つ以上選択してください");
            }
          });
      </script>

      <h2 class="question">②🙋‍♂お名前を入力してください</h2>
      <h3>景品当選した場合こちらのお名前宛に、発送いたします</h3>
      <input type="text" name="name" />
      <span class="p-country-name" style="display: none">Japan</span>
      <h2 class="question">③🏠住所を入力してください</h2>
      <h3>💡郵便番号を入力すると町名まで自動で入力されます</h3>
      <h3>
        💡マンションの部屋番号なども含め《以降の住所》にご入力をお願いいたします
      </h3>
      〒<input
        type="tel"
        name="address-1"
        id="address-1"
        class="p-postal-code"
        size="3"
        maxlength="3"
      />
      -
      <input
        type="tel"
        name="address-2"
        id="address-2"
        class="p-postal-code"
        size="4"
        maxlength="4"
      /><br /><br />
      <div class="address">
        都道府県:
        <input
          type="text"
          name="address-3"
          id="address-3"
          class="p-region"
        /><br />
        地区町村:
        <input
          type="text"
          name="address-4"
          id="address-4"
          class="p-locality"
        /><br />
        町名:
        <input
          type="text"
          name="address-5"
          id="address-5"
          class="p-street-address p-extended-address"
        />
      </div>
      以降の住所:
      <input type="text" name="address-6" id="address-6" required /><br />
      <h2 class="question">④📱日中繋がる連絡先を入力してください</h2>

      <input
        type="tel"
        name="phoneNumber-1"
        id="phoneNumber-1"
        class="phoneNumber"
        size="4"
        maxlength="4"
        required
      />
      -
      <input
        type="tel"
        name="phoneNumber-2"
        id="phoneNumber-2"
        class="phoneNumber"
        size="4"
        maxlength="4"
        required
      />
      -
      <input
        type="tel"
        name="phoneNumber-3"
        id="phoneNumber-3"
        class="phoneNumber"
        size="4"
        maxlength="4"
        required
      /><br /><br />

      <script>
        // URLクエリからパラメータ取得してフォームに hidden input を追加
        function getQueryParam(param) {
          const urlParams = new URLSearchParams(window.location.search);
          return urlParams.get(param);
        }

        window.onload = function () {
          const statusNo = getQueryParam("status");
          if (statusNo) {
            const input = document.createElement("input");
            input.type = "hidden";
            input.name = "statusNo";
            input.value = statusNo;
            document.getElementById("userForm").appendChild(input);
          }
        };
      </script>

      <button type="submit">送信</button>
    </form>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <nav>
      <ul class="menu">
        <li>
          <a href="https://coolsharetakarazuka.github.io/home/" target="_self"
            ><i class="fa-solid fa-house"></i><br /><span class="iconname"
              >ホーム</span
            ></a
          >
        </li>
        <li>
          <a href="https://coolsharetakarazuka.github.io/map/" target="_self"
            ><i class="fa-solid fa-location-dot"></i><br /><span
              class="iconname"
              >マップ</span
            ></a
          >
        </li>
        <li>
          <a
            href="
        https://coolsharetakarazuka.github.io/how_to_play/"
            target="_self"
            ><i class="fa-solid fa-list-ol"></i><br /><span class="iconname"
              >遊び方</span
            ></a
          >
        </li>
        <li>
          <a href="https://liff.line.me/2007302862-3mj9r7W5" target="_self"
            ><i class="fa-solid fa-stamp"></i><br /><span class="iconname"
              >スタンプラリー</span
            ></a
          >
        </li>
      </ul>
    </nav>

    <style>
      .menu {
        position: fixed;
        left: 0;
        bottom: 0;
        background: white;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      }

      .menu li {
        display: inline-block;
        text-align: center;
      }

      .menu a {
        text-decoration: none;
        color: black;
      }

      .menu a i {
        font-size: 24px;
      }

      .menu a span {
        display: block;
        font-size: 12px; /* テキストサイズ */
        margin-top: 5px;
      }

      @media (max-width: 768px) {
        .menu {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }

        .menu li {
          padding: 5px;
        }
      }
      h1 {
        font-family: sans-serif;
        display: flex;
        align-items: center; /* 縦方向の中央揃え */
        justify-content: center; /* 横方向の中央揃え */
        text-align: center;
        background: skyblue;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        font-size: 85%;
      }

      input {
        font-size: 200%;
        background: skyblue;
      }

      button {
        font-size: 200%;
      }

      select {
        font-size: 200%;
      }

      .address input {
        background-color: #fff !important;
      }

      ol li {
        background-color: yellow;
        padding: 5px;
      }

      .youtube2 {
        color: #ff0000;
      }
    </style>
  </body>
</html>
